<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tamashi Collage</title>
    <script src="https://use.typekit.net/gyc5snp.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Main app javascript -->
    <script type="text/javascript" src="./js/paper-full.min.js"></script>
    <script type="text/paperscript" src="./js/app.min.js" canvas="myCanvas"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- Tooltip library -->
    <script type="text/javascript" src="./js/tooltip.js"></script>
    <script type="text/javascript" src="./js/hoverintent.js"></script>

    <!-- Color picker library -->
    <script type="text/javascript" src="./js/lib/miniColors/jquery.minicolors.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./js/lib/miniColors/jquery.minicolors.css">

    <!-- Modal box library -->
    <script type="text/javascript" src="./js/lib/remodal/remodal.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./js/lib/remodal/remodal.css">
    <link rel="stylesheet" type="text/css" href="./js/lib/remodal/remodal-default-theme.css">


    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>
  <body>
    <header>
      <div class="logo"><img src="./assets/branding/logo_t.png"></div>
      <div class="title">Tamashi Collage (temp)</div>
    </header>
<div id="column1">
<div class="toolsTop">
  <div class="undo">
    <abbr title="Undo" rel="tooltip">
      <img class="buttons" src="./assets/buttons/buttonUndo.jpg">
    </abbr>
  </div>
  <div class="redo">
    <abbr title="Redo" rel="tooltip">
      <img class="buttons" src="./assets/buttons/buttonRedo.jpg">
    </abbr>
  </div>
  <div class="lassoPoly">
    <abbr title="Polygon" rel="tooltip">
      <img class="buttons" src="./assets/buttons/buttonLassoP.jpg">
    </abbr>
    </div>
  <div class="lassoFree">
    <abbr title="Freehand" rel="tooltip">
      <img class="buttons" src="./assets/buttons/buttonLassoF.jpg">
    </abbr>
  </div>
  <div class="clearAll">
    <abbr title="Start Over" rel="tooltip">
      <img class="buttons" src="./assets/buttons/buttonClearAll.jpg">
    </abbr>
  </div>
</div>
<div class="layers">
  <div class="layer3">
    <div class="layerTab"><h1>3</h1></div>
      <div class="texture"></div>
      <div class="wrapECO">
        <div class="edit">
          <abbr title="Edit Color & Texture" rel="tooltip">
            <img class="buttons" src="./assets/buttons/buttonEdit.jpg">
          </abbr>
        </div>
        <div class="clear">
          <abbr title="Clear Layer" rel="tooltip">
            <img class="buttons" src="./assets/buttons/buttonClear.jpg">
          </abbr>
        </div>
        <div class="opacity">
          <abbr title="Layer Opacity" rel="tooltip">
            <img class="buttons" src="./assets/buttons/buttonOpacity.jpg">
          </abbr>xxxxxx</div>
      </div>
  </div>
  <div class="layer2">
    <div class="layerTab"><h1>2</h1></div>
      <div class="texture"></div>
      <div class="wrapECO">
        <div class="edit">
          <abbr title="Edit Color & Texture" rel="tooltip">
            <img class="buttons" src="./assets/buttons/buttonEdit.jpg">
          </abbr>
        </div>
        <div class="clear">
          <abbr title="Clear Layer" rel="tooltip">
            <img class="buttons" src="./assets/buttons/buttonClear.jpg">
          </abbr>
        </div>
        <div class="opacity">
          <abbr title="Layer Opacity" rel="tooltip">
            <img class="buttons" src="./assets/buttons/buttonOpacity.jpg">
          </abbr>xxxxxx</div>
      </div>
  </div>
  <div class="layer1">
    <div class="layerTab"><h1>1</h1></div>
      <div class="texture"></div>
      <div class="wrapECO">
        <div class="edit">
          <abbr title="Edit Color & Texture" rel="tooltip">
            <img class="buttons" src="./assets/buttons/buttonEdit.jpg">
          </abbr>
        </div>
        <div class="clear">
          <abbr title="Clear Layer" rel="tooltip">
            <img class="buttons" src="./assets/buttons/buttonClear.jpg">
          </abbr>
        </div>
        <div class="opacity">
          <abbr title="Layer Opacity" rel="tooltip">
            <img class="buttons" src="./assets/buttons/buttonOpacity.jpg">
          </abbr>xxxxxx</div>
      </div>
  </div>
  <div class="layerBg">
    <div class="layerTab"><h1>B</h1></div>
      <div class="texture"></div>
      <div class="wrapECO">
        <div class="edit">
          <abbr title="Edit Color & Texture" rel="tooltip">
            <img class="buttons" src="./assets/buttons/buttonEdit.jpg">
          </abbr>
        </div>
      </div>
  </div>
</div>
<div class="toolsBottom">
  <div class="save">
    <abbr title="Save Process Temporary" rel="tooltip">
      <img class="buttons" src="./assets/buttons/buttonSave.jpg">
    </abbr>
  </div>
  <div class="export">
    <abbr title="Export Final Art" rel="tooltip">
      <img class="buttons" src="./assets/buttons/buttonExport.jpg">
    </abbr></div>
</div>
</div>

<div id="column2">
<div class="dimensions">canvas area: <textarea class="width" name="width" rows="1" cols="4">800</textarea> x <textarea class="height" name="height" rows="1" cols="4">600</textarea></div>
<canvas id="myCanvas"></canvas>


<!-- Modal popup -->
<div class="remodal" data-remodal-id="modal">
  <button data-remodal-action="close" class="remodal-close"></button>

  <div class="picker colorPicker"></div>
  <div class="picker texturePicker"></div>

  <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
  <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>

</div>
  </body>
</html>
